<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:flow_lastHorizontalStyle="packed"
    app:flow_verticalAlign="bottom"
    app:layout_anchorGravity="end"
    app:layout_constraintTop_toBottomOf="parent"
    app:layout_editor_absoluteY="0dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="visible"
        app:srcCompat="@drawable/bottom_background" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>